<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion-Mag</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
<!-- header section -->
  <section id="header">
    <a href="#"><img src="./imgs/logo.png" class="logo"></a>

    <div>
      <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="SignUp.html">SignUp</a></li>
        <li id="lg-bag"><a href="shopping_cart.html"><span class="material-symbols-outlined">
         shopping_cart
          </span></a></li>
        <a href="#" id="close"><i><span class="material-symbols-outlined">
          close
          </span></i></a>
      </ul>
    </div>
    <div id="mobile">
      <li id="bar"><span class="material-symbols-outlined">
        menu
        </span></li>
    </div>
  </section>

<!-- sproduct page -->
<section class="product-page section-p1">
  <div class="product-image">
    <img src="imgs/Img/fingure-print.jpg" alt="Product Image">
  </div>
  
  <div class="product-details">
    <h1>MASK</h1>
    <h2>R249.99</h2>
    
    <p>Experience the perfect balance of style and comfort with this versatile t-shirt. Designed for everyday wear, it offers a sleek fit and breathable fabric, keeping you cool and confident all day long.</p>
    
    <button class="normal" class="add-to-cart" data-name="Mask" data-price="249.99" >Add-to-Cart</button>
    
    
    <ul>
      <h6>available sizes</h6>
      <select class="select">
        <option>sizes</option>
        <option>XL</option>
        <option>XXL</option>
        <option>Small</option>
        <option>Large</option>
      </select>
      <input type="nmber" value="1">
      <li>Material: 100% Cotton</li>
      <li>Color: white</li>
      <li>Care Instructions: Machine wash</li>
    </ul>
  </div>
</section> 


<!-- news banner -->
<section id="newsletter"  class="section-p1" class="section-m1">
  <div class="newstext">
    <h4>Sign Up For newsletter</h4>
    <p>Get E-mail update our latest shop and <span>special offers.</span></p>
  </div>
  <div class="form">
    <input type="text" placeholder="your email address">
    <button class="normal">Sign Up</button>
  </div>
</section>

<!-- footer -->
<footer>
  <div class="footerleft">
    <div class="footermenu">
      <h4 class="title">About Us</h4>
      <ul class="list">
        <li class="item">company</li>
        <li class="item">contact</li>
        <li class="item">careers</li>
        <li class="item">affiliates</li>
        <li class="item">Stories</li>
      </ul>
    </div>
    <div class="footermenu">
      <h4 class="title">Useful Links</h4>
      <ul class="list">
        <li class="item">Support</li>
        <li class="item">Refund</li>
        <li class="item">FAQ</li>
        <li class="item">Feedback</li>
        <li class="item">Stories</li>
      </ul>
    </div>
    <div class="footermenu">
      <h4 class="title">Products</h4>
      <ul class="list">
        <li class="item">The world</li>
        <li class="item">Lando</li>
        <li class="item"> X </li>
        <li class="item">Picasso</li>
        <li class="item">War</li>
      </ul>
    </div>
  </div>
  <div class="footerright">
    <div class="rightmenu">
      <h4 class="menutitle">Fashion-Mag Gift section</h4>
      <div class="fgift">
        <button class="fbutton"> Sign Up </button>
      </div>
    </div>
    <div class="footerright rite2">
      <h4 class="menutitle">Follow Us</h4>
      <div class="ficons">
        <img src="imgs/install/facebook.png" alt="" class="ficon">
        <img src="imgs/install/whatsapp.png" alt="" class="ficon">
        <img src="imgs/install/twitter.png" alt="" class="ficon">
        <img src="imgs/install/instagram.png" alt="" class="ficon">
      </div>
    </div>
    <div class="footerright r3">
      <div class="copyright">
        <span>&#169 2024, Fashion-mag etc - Official website &#153</span>
      </div>
    </div>
  </div>

  
</footer>

  <script src="script.js"></script>  
</body>
</html>